<!DOCTYPE html>
<html lang="ko">

    <head>
        <title>html study</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div id="body" style="width: 1200px; height:2000px">
            <div id ="tb" style="width : 1000px;height : auto;margin : 0 auto;">
            <table border="1" style="width: 90%;">
                <thead>
                    <tr>
                        <td rowspan="7" width="150px"><img width="150px" height="200px"
                                src="../HTML/레코드샵_그레인_망 복사본.jpg" /></td>
                    </tr>
                    <tr>
                        <th style="background-color: #FFE4E1;" colspan="5">이력서</th>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;" width="100px">이름</th>
                        <td>이순신</td>
                        <th style="background-color: skyblue;">나이</th>
                        <td colspan="2">54세</td>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;">주소</th>
                        <td>서울시 중고 을지로 18번길 19</td>
                        <th style="background-color: skyblue;">호주</th>
                        <td colspan="2">워킹 홀리데이 1년</td>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;">본적</th>
                        <td>광주 광역시 광산구 산월동</td>
                        <th style="background-color: skyblue;">전화</th>
                        <td colspan="2">031-333-2222</td>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;">주민등록번호</th>
                        <td>450418-1112341</td>
                        <th style="background-color: skyblue;">애인</th>
                        <td colspan="2">없음</td>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;">연락처</th>
                        <td>010-1112-3411</td>
                        <th style="background-color: skyblue;">가족관계</th>
                        <td colspan="2">다문화가정</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="background-color: #556B2F;" colspan="6">학력사항</th>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;" colspan="1">기간</th>
                        <th style="background-color: skyblue;" colspan="3">학력</th>
                        <th style="background-color: skyblue;">비고</th>
                    </tr>
                    <tr>
                        <td colspan="1">2017.02 - 2023.02</td>
                        <td colspan="3">조선대학교 재학</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th style="background-color: #556B2F;" colspan="6">자격증</th>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;" colspan="1">날짜</th>
                        <th style="background-color: skyblue;" colspan="3">자격증명</th>
                        <th style="background-color: skyblue;">비고</th>
                    </tr>
                    <tr>
                        <td colspan="1">2017.02 - 2023.02</td>
                        <td colspan="3">조선대학교 재학</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th style="background-color: #556B2F;" colspan="6">경력사항</th>
                    </tr>
                    <tr>
                        <th style="background-color: skyblue;" colspan="1">날짜</th>
                        <th style="background-color: skyblue;" colspan="3">내용</th>
                        <th style="background-color: skyblue;">비고</th>
                    </tr>
                    <tr>
                        <td colspan="1">2017.02 - 2023.02</td>
                        <td colspan="3">조선대학교 재학</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




    </body>

</html>