<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <div id="span-wrap"><span id="span-title">hello</span></div>
        </div>
        <div id="body">
            <div id="left">
                <div id="img-wrap">img</div>
                <div id="p-wrap"><p id="p-title">Title</p></div>
                <div id="p-wrap"><p id="p-content">Title</p></div>
            </div>
            <div id="middle">middle</div>
            <div id="right">right</div>
        </div>
    </body>

</html>