#tb-root{
    width: 80%;
    height: 80%;;
    margin:0 auto;
    padding-top: 30px;
    border : 1px solid #708080;
    border-radius: 10px;
    margin-top:30px;
}
#thead{
    background-color: rgba(255, 255, 255, 0.904);
}
td:hover{
    
    color:#710080;
    transition : 0.3s;
}
td{
    cursor:pointer;
}
div{
    height: fit-content;
    width: fit-content;
}
div:hover{
    background-color:#9795954c;
    transition : 0.3s;
    

}
body{
    width:1440px;
    height:2080px;
    margin:0 auto;
}
#header{
    width:900px;
    height: 200px;
    margin: 0 auto;
}
#span-wrap {
    margin:0 auto;
    height:inherit;
    display: flex; /* 부모 요소를 flex 컨테이너로 설정 */
    align-items: center; /* 자식 요소를 수직 가운데 정렬 */
    justify-content: center; /* 자식 요소를 수평 가운데 정렬 */
  }
  
  #span-title {
    border: 1px solid coral;
    display: inline-block; /* 자식 요소를 inline-block 요소로 설정 */
    font-size: 50px;
    font-weight: bold;
    color:#708080
}
#span-title:hover{
    background-color: #710080;
    transition:0.3s;
}
#body{
    width: 80%;
    height:100%;
    margin:0 auto;
    border : 1px solid rgb(232, 232, 232);
    display: flex;
    flex-direction: row;
}
#body:hover{
    background-color: #cfcdcda8;
    transition: 0.3s;
}
#left{
    width:30%;
    height:100%;
}
#right{
    width:30%;
    height:100%;
}
#middle{
    width:40%;
    height: 100%;
}
#left>#img-wrap{
    width:100%;
    height:300px;
}
#left>#p-wrap{
    height:fit-content;
    width:100%;
    display: contents;
}
#left>#p-wrap>#p-title{
    text-align: center;
margin:0 auto;
}
#left>#p-wrap>#p-content{
text-align: start;
font-size: 30px;
color:black
}