<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="script.js" type="text/javascript"></script>
    </head>

    <body>
        <div style="width: 1000px;">
            <label></label>
        </div>
        <header class="header"
            style="border: 1px solid gainsboro ; padding-left: 20px;padding-top: 20px;width: 1000px; height: 50px; margin: 0 auto; ">
            <div id="login-wrapper">

                <form method="post" id="loginForm" action="http://httpbin.org/post">
                    <label id="labelID">id</label> : <input id="userID" name="userID">
                    <label id="labelID">이름</label> : <input id="userPassword" name="userPassword">
                    <button id="loginBtn" type="submit">로그인</button>
                </form>
            </div>

            <div id="login-success" style="display: none;">
                <ul>
                    <li>아이디:<span id="login-userId"></span></li>
                    <li>이름:<span id="login-userName"></span></li>
                    <li>카트아이디:<span id="login-cartId"></span></li>
                </ul>
            </div>
        </header>

        <div id="sector" style="width:1000px;height:30px; margin :20px auto;">
            <h1>장바구니</h1>

        </div>

        <div style="display: flex; width:1000px; height:800px;margin:0 auto; border: 1px solid gainsboro;">

            <div style>
                <table id ="table" width="1000px" border="1px">
                    <thead>
                        <tr style="background-color: #B0E0E6;">
                            <th>제품(id)</th>
                            <th>제품(명)</th>

                            <th>가격</th>

                            <th>수량</th>

                            <th>합계</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>


                </table>
            </div>
        </div>


    </body>

</html>