<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="body">

            <div id="profile-wrap">
                <div id="profile-body">
                    <p id="big-font" style="color:#4682B4">최강현</p>
                    <p id="middle-font" style="color:white">NHNACADEMY</p>

                    <img id="midium-img" src="../레코드샵_그레인_망 복사본.jpg">
                    <div id="logo-wrap">
                        <img id="logo" src="../pngwing.com.png" />
                        <img id="logo" src="../블로그1.png" />
                        <img id="logo" src="../페이스북_로고_심볼형_RGB.png" />

                    </div>
                    <div id="profile-content">
                        <p id="small-font" style="color:whitesmoke">일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고
                            유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다 – 루이사 메이올콧
                        </p>
                        <br />
                        <br />
                        <p id="small-font" style="color:whitesmoke">일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고
                            유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다 – 루이사 메이올콧
                        </p>
                        <br />
                        <br />
                        <p id="small-font" style="color:whitesmoke">일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고
                            유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다 – 루이사 메이올콧
                        </p>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <label id="middle-font">SKILL</label>
                        <p>경력 : <progress id="progress" max=100 value="80">100%</progress></p>
                        <p>코딩 : <progress id="progress" max=100 value="75">100%</progress></p>
                        <p>실무 : <progress id="progress" max=100 value="53">100%</progress></p>
                        <p>진로 : <progress id="progress" max=100 value="26">100%</progress></p>
                        <p>체력 : <progress id="progress" max=100 value="86">100%</progress></p>

                    </div>
                </div>

            </div>
            <div id="content-body">
                <div id="content-body-header">
                    <img id="logo" src="">
                    <p id="middle-font" style="color:#4682B4">01041970450</p>
                    <img id="logo" src="">

                    <p id="middle-font" style="color:#4682B4">goaqjrj13@gmail.com</p>
                    <img id="logo" src="">

                    <p id="middle-font" style="color:#4682B4">광주 광역시</p>
                </div>
                <div id="content-body-title">
                    <p id="middle-font" style="color:navy">EXPERIENCE</p>
                </div>
                <div id="content-body-content">

                    <ul id="middle-font" style="color:navy">

                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                           
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                       
                    </ul>

                </div>
                <div id="content-body-title">
                    <p id="middle-font" style="color:navy">EDUCATION</p>
                </div>
                <div id="content-body-content">

                    <ul id="middle-font" style="color:navy">

                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                           
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                       
                    </ul>

                </div>
                <div id="content-body-title">
                    <p id="middle-font" style="color:navy">SKILL</p>
                </div>
                <div id="content-body-content">

                    <ul id="middle-font" style="color:navy">

                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                        </li>
                        <br/>
                        <li>
                            <label id="small-font">2017 : </label>
                            <span id ="small-font">성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤</span>
                           
                        </li>
                       
                       
                       
                    </ul>

                </div>
            </div>

    </body>

</html>